<title>Chat</title>
<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      background: black;
      padding: 13px;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
      font-family: monospace;
      color: white
    }

    .members-count,
    .members-list,
    .messages {
      border: 1px solid grey;
      padding: 15px;
      margin-bottom: 15px;
      color: white
    }

    .messages {
      flex-shrink: 1;
      overflow: auto;
    }

    .message {
      padding: 5px 0;
    }
    .message .member {
      display: inline-block;
    }

    .member {
      padding-right: 10px;
      position: relative;
    }

    .message-form {
      display: flex;
      flex-shrink: 0;
    }
    .message-form__input {
      flex-grow: 1;
      border: 1px solid black;
      padding: 10px 15px;
      font-size: 16px;
      font-family: monospace;
    }
    .message-form__button {
   margin: 10px;
   background-image: linear-gradient(90deg, rgba(0,255,18,1) 0%, rgba(9,250,250,1) 100%);
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 1px;
   margin: 4px 2px;
   cursor: pointer;
   border-radius: 50px;
   font-family: monospace;
   font-size: 20px;
   background-color: black;
   color: black;
 }
    
  </style>
</head>
<body>
  <div class="members-count">-</div>
  <div class="members-list">-</div>
  <div class="messages"></div>
  <form class="message-form" onsubmit="return false;">
    <input class="message-form__input" placeholder="Type a message.." type="text"/>
    <input class="message-form__button" value="Send" type="submit"/>
  </form>
  <script src="./script.js"></script>
</body>
</html>   
